<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./src/pages/index.css" />
        <title>Дашка, с днем рожденья!</title>
    </head>

    <body class="page">
        <main class="main" id="inputData">
            <h1 class="title">В день рожденья Даши Митрофановой</h1>
            <h3 class="subtitle">МОЖНО СДЕЛАТЬ РАСЧЁТ</h3>
            <h3 class="subtitle">КАКОЙ % СЧАСТЬЯ У ДАШИ В ЖИЗНИ</h3>

            <form class="entered-data" id="form" name="form">
                <h2 class="entered-data__subtitle">Поставь от 1 до 10</h2>
                <p class="entered-data__subtitle">сколько этого у тебя</p>
                <p class="entered-data__subtitle">в жизни</p>

                <div class="entered-data__input-data">
                    <input
                        type="number"
                        class="entered-data__input"
                        id="1qw"
                        value="1"
                        max="10"
                    />
                    <p class="entered-data__text">СЛАДОСТИ</p>
                </div>

                <div class="entered-data__input-data">
                    <input
                        type="number"
                        class="entered-data__input"
                        id="2qw"
                        value="1"
                        max="10"
                    />
                    <p class="entered-data__text">КОТИКИ</p>
                </div>

                <div class="entered-data__input-data">
                    <input
                        type="number"
                        class="entered-data__input"
                        id="3qw"
                        value="1"
                        max="10"
                    />
                    <p class="entered-data__text">ГОЛЕНЬКИЕ МАЛЬЧИКИ</p>
                </div>

                <div class="entered-data__input-data">
                    <input
                        type="number"
                        class="entered-data__input"
                        id="4qw"
                        value="1"
                        max="10"
                    />
                    <p class="entered-data__text">
                        ЗАБРОС ЗАДНИЦЫ В ИНТЕРЕСНЫЕ МЕСТА
                    </p>
                </div>

                <div class="entered-data__input-data">
                    <input
                        type="number"
                        class="entered-data__input"
                        id="5qw"
                        value="1"
                        max="10"
                    />
                    <p class="entered-data__text">БАКСИКИ</p>
                </div>

                <div class="entered-data__input-data">
                    <input
                        type="number"
                        class="entered-data__input"
                        id="6qw"
                        value="1"
                        max="10"
                    />
                    <p class="entered-data__text">ВРЕМЯ С ВЕЛИКОЛЕПНЫМИ</p>
                    <p class="entered-data__text">И НЕПОСТИЖИМЫМИ</p>
                    <p class="entered-data__text">НАТАШЕЙ И ВИТЕЙ</p>
                </div>

                <div class="entered-data__buttons">
                    <img
                        alt="обновить"
                        src="./src/images/updated.png"
                        id="refresh"
                        class="entered-data__refresh"
                    />
                    <button
                        id="makeCalculation"
                        class="entered-data__make-calculation"
                    >
                        Выполнить расчёт
                    </button>
                </div>
            </form>
        </main>

        <section class="result" id="result">
            <h3 class="output-data__subtitle output-data">Ну что же</h3>
            <p class="output-data">по расчётам получилось что</p>
            <img 
                alt="результат в графике"
                id="resultFoto"
                class="output-data__foto"
            />

            <h2 class="output-data__text" id="totalResult">твой результат %%%</h2>
            <h2 class="output-data__subtitle" id="descriptionResult">У ТЕБЯ УЖЕ ВСЕ СУПЕР!</h2>

            <h3 class="output-data__subtitle output-data">С Днем Рожденья!</h3>
        </section>

        <script src="./src/components/index.js"></script>
    </body>
</html>
